*{
    font-family: 'Work Sans', sans-serif;
}
.banner-grey{
    color: #727272;
}
.sec-title{
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;

}
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}
.btn-primary{
    color: #FFF;
    background-color:#FF900E ;
    border-radius: 8px;
    padding: 20px 25px ;
    font-size: 1.24rem;
    cursor: pointer;
    border: 0;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav > ul{
    display: flex;
    gap: 30px;
}
nav li{
    list-style:none ;
}
nav li a{
    text-decoration: none;
    color:#424242 ;
}
.banner-content{
    max-width: 800px;   
    text-align: center;
    align-items: center;
    margin: 0px auto;
}
.banner-title{
    font-size: 4rem;
    color:#131313 ;
    font-weight: 700;
}

.banner img{
    width: 100%;
    margin-top: 20px;
}

main{
    max-width: 1440px;
    margin: 0 auto;
}
.teams-container{
    display: flex;
    align-items: center;
    margin-top: 70px;
    margin-bottom: 70px;
}
.teams-img{
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    gap: 25px;
}
.teams-content{
    padding-right: 70px;
    padding-left: 70px;
}
.team-title{
font-size:45px ;
}
.span1{
    color: #727272;
    font-weight:500 ;
}
.span3{
    font-weight:700 ;
    color:#FF900E ;
}
.fact-card-container{
    display: flex;
    justify-content: space-around;
}
.fact-card-container .card{
    border-radius: 8px;
    border:1px solid #FF900E;
    text-align:center ;
    padding: 30px;
}
.fact-card-container .card-stats{
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}
.fact-card-container .card-title{
    color: #727272;
    font-size: 20px;
    margin-top: 5px;

}
.sponcer{
    text-align: center;
   
    
}
 .sponcer-img{
    margin-top: 50px;
   display: flex;
   justify-content:space-evenly ; 
   align-items:center;
   gap: 40px;
}
.sponcer-img{
    width:165px ;
}


@media screen and (max-width:576px) {
    header{
        padding:20px ;
    }
    nav, .teams-container {
        flex-direction: column;
    }
    .teams-img{
        grid-template-columns: repeat(1, 1fr);
    }
    .teams-content{
        padding-left: 20px;
        padding-right: 20px;
    }
    .fact-card-container{
        flex-direction: column;
        padding: 20px;
        gap: 20px;
    }
    .sponcer-img{
        flex-direction: column;
    }

}
@media screen and (min-width:576px) and (max-width:960px) {
    header{
        padding: 20px;
    }
    nav, .teams-container {
        flex-direction: column;
    }
}